MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="       Komunikator" Height="290.37" Width="213.89">
    <Grid Margin="0,0,2,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button" Content="Wyślij" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="button_Click"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="button" Content="Odbierz" Grid.Column="1" HorizontalAlignment="Left" Margin="29,163,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="57,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.698,-0.353" Grid.Column="1"/>

    </Grid>
</Window>
